version: "3"
services:
    database-oracle:
        build: ./db-oracle
        container_name: db-oracle
        restart: always
        ports:
            - "49160:22"
            - 49161:1521
            - 8080:8080
        environment:
            - ORACLE_ENABLE_XDB=true
            - ORACLE_ALLOW_REMOTE=true

    send-reports:
        build: ./oracle-client
        container_name: send-reports
        volumes:
            - ./webrelatorio:/projetos/hmmkb/webrelatorio
        ports:
            - 9000:9000
        command: bash -c "cd /projetos/hmmkb/webrelatorio && npm i && npm install -g nodemon && npm start"
        restart: always

  