version: "3"
services:
    database-oracle:
        image: database-oracle
        container_name: db-oracle
        restart: always
        ports:
            - 49160:22
            - 49161:1521
            - 8080:8080
        environment:
          - ORACLE_ENABLE_XDB=true

    send-reports:
        image: oracle-client
        container_name: send-reports
        volumes:
            - ./webrelatorio:/projetos/hmmkb/webrelatorio
        ports:
            - 9000:9000
        command: bash -c "cd /projetos/hmmkb/webrelatorio && npm i && npm install -g nodemon && npm start"
        restart: always

  